<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Đăng ký</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #register {
            margin: 0 auto;
            opacity: 0.8;
            padding-top: 10px;
            max-width: 700px;
            height: 320px;
        }

        .lastname {
            margin-left: 1px;
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 10px;
        }

        .firstname {
            margin-left: 1px;
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 5px;
        }

        #lname {
            margin-top: 5px;
        }

        #email {
            margin-top: 5px;
        }

        .mail {
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 13px;
        }

        .pass {
            margin-top: 9px;
            font-size: 14px;
            font-family: sans-serif;
            margin-top: 9px;
        }

        #password {
            margin-top: 6px;
        }

        .gender {
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 8px;
        }

        .col-xs-4.male {
            font-size: 13px;
            margin-top: 9px;
            padding-bottom: 16px;
        }

        .col-xs-4.female {
            font-size: 13px;
            margin-top: 9px;
            padding-bottom: 16px;
            padding-right: 120px;
        }

        .btn.btn-warning:hover {
            box-shadow: 2px 1px 2px 3px #99ccff;
            background: #5900a6;
            color: #fff;
            transition: background-color 1.15s ease-in-out, border-color 1.15s ease-in-out, box-shadow 1.15s ease-in-out;
        }

    </style>
</head>
<body>
<div id="register">
    <div class="row ">
        <!--- For Name---->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-xs-4">
                    <label class="firstname">Họ :</label></div>
                <div class="col-xs-8">
                    <input type="text" name="fname" id="fname" placeholder="Nhập họ của bạn"
                           class="form-control ">
                </div>
            </div>
        </div>


        <div class="col-sm-12">
            <div class="row">
                <div class="col-xs-4">
                    <label class="lastname">Tên :</label></div>
                <div class="col-xs-8">
                    <input type="text" name="lname" id="lname" placeholder="Nhập tên của bạn"
                           class="form-control last">
                </div>
            </div>
        </div>
        <!-----For email---->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-xs-4">
                    <label class="mail">Email :</label></div>
                <div class="col-xs-8">
                    <input type="email" name="email" id="email" placeholder="Nhập email của bạn " class="form-control">
                </div>
            </div>
        </div>
        <!-----For Password and confirm password---->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-xs-4">
                    <label class="pass">Mật khẩu :</label></div>
                <div class="col-xs-8">
                    <input type="password" name="password" id="password" placeholder="Nhập mật khẩu"
                           class="form-control">
                </div>
            </div>
        </div>

        <!-----------For Phone number-------->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-xs-4 ">
                    <label class="gender">Giới tính:</label>
                </div>

                <div class="col-xs-4 male">
                    <input type="radio" name="gender" id="gender" value="boy"> Nam</input>
                </div>

                <div class="col-xs-4 female">
                    <input type="radio" name="gender" id="gender" value="girl"> Nữ</input>
                </div>

            </div>
            <div class="col-sm-12">
                <div class="btn btn-warning">Đăng ký</div>
            </div>
        </div>
    </div>


</div>

</body>
</html>

